taomu-logger: Logger
Module: logger
Class Logger
Implements
LoggerTrait
Index
Constructors
constructor
Properties
appId
onUpload?
toast?
uploadLevel
Methods
baseLog
dataActions
error
errorToast
info
infoToast
loadAppTag
log
successToast
tag
warn
warnToast
Constructors
constructor
new Logger(
    appId: string,
    uploadLevel?: LevelType | "off",
    onUpload?: (data: LoggerData) => any,
    toast?: {
        error?: (message: string) => void;
        info?: (message: string) => void;
        success?: (message: string) => void;
        warn?: (message: string) => void;
    },
): Logger
Parameters
appId: string
应用标识
uploadLevel: LevelType | "off" = 'error'
上传等级
Optional onUpload: (data: LoggerData) => any
上报回调
Optional toast: {
    error?: (message: string) => void;
    info?: (message: string) => void;
    success?: (message: string) => void;
    warn?: (message: string) => void;
}
toast
Returns Logger
Properties
appId
appId: string
应用标识
Optional onUpload
onUpload?: (data: LoggerData) => any
上报回调
Optional toast
toast?: {
    error?: (message: string) => void;
    info?: (message: string) => void;
    success?: (message: string) => void;
    warn?: (message: string) => void;
}
toast
uploadLevel
uploadLevel: LevelType | "off" = 'error'
上传等级
Methods
baseLog
baseLog(level: LevelType, message?: string, ...detail: any[]): void
Parameters
level: LevelType
Optional message: string
...detail: any[]
Returns void
dataActions
dataActions(__namedParameters: DataActionsOptions): void
Parameters
__namedParameters: DataActionsOptions
Returns void
error
error(message?: string, ...args: any[]): Error
Parameters
Optional message: string
...args: any[]
Returns Error
Implementation of LoggerTrait.error
errorToast
errorToast(message?: string, ...args: any[]): Error
Parameters
Optional message: string
...args: any[]
Returns Error
info
info(message?: string, ...args: any[]): void
Parameters
Optional message: string
...args: any[]
Returns void
Implementation of LoggerTrait.info
infoToast
infoToast(message?: string, ...args: any[]): void
Parameters
Optional message: string
...args: any[]
Returns void
loadAppTag
loadAppTag(appName: string, appVersion: string, buildEnv: string): void
Parameters
appName: string
appVersion: string
buildEnv: string
Returns void
log
log(message?: string, ...args: any[]): void
Parameters
Optional message: string
...args: any[]
Returns void
Implementation of LoggerTrait.log
successToast
successToast(message?: string, ...args: any[]): void
Parameters
Optional message: string
...args: any[]
Returns void
tag
tag(options: ConsoleTagOptions | ConsoleTagOptions[], ...args: any[]): void
在控制台打印一个标签
Parameters
options: ConsoleTagOptions | ConsoleTagOptions[]
...args: any[]
Returns void
warn
warn(message?: string, ...args: any[]): Error
Parameters
Optional message: string
...args: any[]
Returns Error
Implementation of LoggerTrait.warn
warnToast
warnToast(message?: string, ...args: any[]): Error
Parameters
Optional message: string
...args: any[]
Returns Error
